#APP CONFIGURATION
PORT=7000

#PRISMA CONFIGURATION
DATABASE_URL="postgresql://postgres:root@localhost:5432/prisma"

#AUTHORIZATION CONFIGURATION
ACCESS_TOKEN_SECRET=gDgg8sdaS988Dddadefbn7
ACCESS_TOKEN_EXPIRES_IN=60s

REFRESH_TOKEN_SECRET=fdasgjDJFHJjdfj_666
REFRESH_TOKEN_EXPIRES_IN=30d

