#APP CONFIGURATION
PORT=7000

#PRISMA CONFIGURATION
DATABASE_URL="postgresql://postgres:root@localhost:5432/prisma"

#AUTHORIZATION CONFIGURATION
JWT_SECRET=gDgg8sdaS988Dddadefbn7
JWT_EXPIRES_IN=300s

